#Setting file MM 
RootNodeName=sbc_settings
ModuleName=ModuleManager
LocalComponents=LocalComponentForMonitoring
#Commad line
jar_command_order_first=0
jar_command_order_second=1
jar_command_order_thrid=2
java_command=java
jar_command=-jar
#log msg MMConfig
start_json_converter_object=Start Json Converter to List Object
end_json_converter_object=Successful Json Converter to List Object
stopping_sequence_order=Stopping Sequence Order
starting_sequence_order=Starting Sequence Order
#log StartComponentService
start_componet=call Start component method
jar_load_meg=Star loading the jar file
jar_load_done=Success full jar loaded. 
#log msg MonitoringComponentsService
monitoring_component=Start Monitoring Component
alive=Alive
restart_component=Restart Component
#Log file setup
LOG_FILE_NAME="MM"
LOG_FILE_SIZE=5000000
LOG_FILE_NUMBER_OF_BACKUP=10
LOG_LEVEL="ALL"
LOG_FILE_PATH="F:\\MM\\Logs"
#log msg StopComponentService
start_stop_component=shall start stop component Service
stop_component=Stopped Component
stop_all_components=Stopped all Components
module_manager_exit= Exit Module Manager 
#Log msg SubscribeTOInternal
check_keep_alive_interval=Check keep Alive Interval
base_on_config_not_receive_msg=Not receive keepAlive msg for base on config file 
base_on_config_receive_msg=Received keepAlive msg for base on config file  
#log msg StatusOverView
start_write_file=Shall write to file 
end_writefile=Successful written to file 
#log msg PublishMessage
start_to_publisher_system_status_overview=Shall prepare to  Publisher System Status Overview msg